{
	"buildOptions": {

	},
	"compilerOptions": {
		"strict": true,
		"noUncheckedIndexedAccess": false,
		"noEmit": true,
		"alwaysStrict": true,
		"importsNotUsedAsValues": "error",
		"lib": [
			"ES2022",
			"DOM"
		]
	},
	"include": [
		"./js/**.ts"
	]
}
